@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.3em;
  overflow: visible;
}

h1 {
  margin-bottom: 0.5em;
}

@media only screen and (max-width: 290px) {
  h1 {
    font-size: 1em;
  }
}

h2 {
  font-size: 1em;
  font-weight: 600;
  color: #4c4e61;
}

@media only screen and (max-width: 290px) {
  h2 {
    font-size: 0.8em;
  }
}

p {
  font-size: 0.9em;
  font-weight: 200;
  color: #a3a5ae;
}

@media only screen and (max-width: 290px) {
  p {
    font-size: 0.7em;
  }
}

.top {
  margin-bottom: 3em;
  text-align: center;
}

@media only screen and (max-width: 290px) {
  .top {
    padding: 0 1em;
  }
}

.top-header {
  font-weight: 200;
  color: #a3a5ae;
}

.top-subheader {
  font-weight: 600;
  color: #4c4e61;
}

.top p {
  width: 70%;
  margin: 0 auto;
}

@media only screen and (max-width: 290px) {
  .top p {
    width: 90%;
  }
}

.bottom {
  padding: 0 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 1.2em;
      grid-template-areas: ". . . . r r r r . . . ." "c c c c r r r r b b b b" "c c c c o o o o b b b b" ". . . . o o o o . . . .";
}

@media only screen and (max-width: 867px) {
  .bottom {
        grid-template-areas: "c c c c c c c c c c c c" "r r r r r r r r r r r r" "o o o o o o o o o o o o" "b b b b b b b b b b b b";
  }
}

.card {
  padding: 1em;
  height: 200px;
  max-width: 330px;
  -webkit-box-shadow: #a3a5ae 0px 5px 1em;
          box-shadow: #a3a5ae 0px 5px 1em;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media only screen and (max-width: 290px) {
  .card {
    width: 200px;
    height: 150px;
  }
}

.card h2 {
  margin-bottom: 1em;
}

.card img {
  margin-top: auto;
  margin-left: auto;
}

@media only screen and (max-width: 290px) {
  .card img {
    height: 25px;
    width: 25px;
  }
}

.red {
  border-top: #ea5353 3px solid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-area: r;
}

.cyan {
  border-top: #45d3d3 3px solid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: c;
}

.orange {
  border-top: #fcaf4a 3px solid;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-area: o;
}

.blue {
  border-top: #549ef2 3px solid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-area: b;
}

main {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 867px) {
  main {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 5em 0;
  }
}

.wrapper {
  background-color: #fafafa;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
}
/*# sourceMappingURL=styles.css.map */