@import "./vars";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.3em;

  overflow: visible;
}

h1 {
  @include XSmall {
    font-size: 1em;
  }

  margin-bottom: 0.5em;
}

h2 {
  @include XSmall {
    font-size: 0.8em;
  }

  font-size: 1em;
  font-weight: map-get($fontweight, "bolder");
  color: map-get($secondary-color, "verydarkblue");
}

p {
  @include XSmall {
    font-size: 0.7em;
  }

  font-size: 0.9em;
  font-weight: map-get($fontweight, "reg");

  color: map-get($secondary-color, "grayishblue");
}

.top {
  @include XSmall {
    padding: 0 1em;
  }

  margin-bottom: 3em;
  text-align: center;

  &-header {
    font-weight: map-get($fontweight, "reg");
    color: map-get($secondary-color, "grayishblue");
  }

  &-subheader {
    font-weight: map-get($fontweight, "bolder");
    color: map-get($secondary-color, "verydarkblue");
  }
  p {
    @include XSmall {
      width: 90%;
    }

    width: 70%;
    margin: 0 auto;
  }
}

.bottom {
  @include Small {
    grid-template-areas:
      "c c c c c c c c c c c c"
      "r r r r r r r r r r r r"
      "o o o o o o o o o o o o"
      "b b b b b b b b b b b b";
  }

  padding: 0 2em;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);

  gap: 1.2em;
  grid-template-areas:
    ". . . . r r r r . . . ."
    "c c c c r r r r b b b b"
    "c c c c o o o o b b b b"
    ". . . . o o o o . . . .";
}

// cards

.card {
  @include XSmall {
    width: 200px;
    height: 150px;
  }

  padding: 1em;
  height: 200px;
  max-width: 330px;
  box-shadow: map-get($secondary-color, "grayishblue") 0px 5px 1em;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    margin-bottom: 1em;
  }

  img {
    @include XSmall {
      height: 25px;
      width: 25px;
    }

    margin-top: auto;
    margin-left: auto;
  }
}

.red {
  @include Small {
  }

  border-top: map-get($primary-color, "red") 3px solid;
  grid-area: r;
}

.cyan {
  @include Small {
  }

  border-top: map-get($primary-color, "cyan") 3px solid;
  grid-area: c;
}

.orange {
  @include Small {
  }
  border-top: map-get($primary-color, "orange") 3px solid;
  grid-area: o;
}

.blue {
  @include Small {
  }
  border-top: map-get($primary-color, "blue") 3px solid;
  grid-area: b;
}

// main
main {
  @include Small {
    height: fit-content;
    padding: 5em 0;
  }

  @include XSmall {
  }

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background-color: map-get($secondary-color, "verylightgray");

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
